class MeasArg meas_arg = {
FclassType Fermion = F_CLASS_P4
GclassType Gluon = G_CLASS_IMPR_RECT
string WorkDirectory="/lqcdproj/Muon/blum/lma/LanczosTestAsqtad"
string GaugeStem=""
string RNGStem=""
MeasIOTask GaugeIO = MeasIONone
MeasIOTask RNGIO = MeasIONone
int TrajStart = 0
int TrajIncrement = 40
int TrajLessThanLimit = 0
int TrajCur = 0
int HdwXCsum = 1
int HdwRCsum = 1
int IOconcurrency = 1
Array TaskList[2] = {
class MeasTask TaskList[0] = {
MeasType Measurement = MeasAlgPlaq
string ArgFilename = "no_arg.vml"
string OutputFilestem = "./plaq"
}
class MeasTask TaskList[1] = {
MeasType Measurement = MeasAlgNuc3pt
string ArgFilename = "nuc3pt_arg.vml"
string OutputFilestem = "./nuc3pt.dat"
}
}
}
