class StagQuarkArg sq_arg = {
int qid = 0
class CgArg cg = {
double mass = 0.1
double epsilon =   0.0
int max_num_iter = 5000
double stop_rsd = 1e-08
double true_rsd =   0.0
RitzMatType RitzMatOper = MATPCDAG_MATPC
InverterType Inverter = LOWMODEAPPROX
int bicgstab_n = 0
string fname_eigen = "eigenvectors/eig4dee"
int neig = 10
double eigen_shift =   0.0e+00
double ama_stop_rsd = 1e-05
}
class StagQuarkSrc src = {
StagQuarkSrcType type = S_QUARK_POINT
Vector origin[4] = { 
int origin[0] = 0
int origin[1] = 0
int origin[2] = 0
int origin[3] = 0
}
Vector end[4] = { 
int end[0] = 0
int end[1] = 0
int end[2] = 0
int end[3] = 0
}
StagQuarkDir dir = HDM_T
}
StagQuarkLocalType sln = LOCAL
}
